spring.datasource.url=jdbc:mysql://mysql:3306/leaderboard
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=redis
spring.data.redis.port=6379
springdoc.swagger-ui.path=/swagger-ui.html
project.version=1.0.0-SNAPSHOT
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog.xml